# Notes from First Chapter: Liftoff

## Vocab List

* DBA (page 1) 
* CTO (page 1) 
* Python/ML (page 1)
* PostgreSQL (page 2)
* SQLAlchemy (page 2)
* ORM (page 2)
* select queries (page 2)
* inserts (page 2)
* dropping a database (page 2)
* production database (page 2)
* production cluster (page 3)
* RAID (page 3)
* SSD (page 3)
* Amazon Snowball (page 3)
* Google BigTable (page 3)
* scalable (page 3)
* ops budget (page 3) - lookup devops
* Amazon S3 (page 3)
* SQL Server (page 3)
* AWS (page 3)
* microservices (page 3)
* access credentials (page 4)
* logging (page 4)
* Virtual Private Cloud (VPC) (page 4)
* Cognito (page 4)
* server (page 4)
* infrastructure (page 4)
* ``pg_dumpall`` (page 4)
* archive (page 4)
* zip (page 4)
* ssh (page 4)
* Vim (page 4)
* ENV variable (page 4)
* CEO (page 4)
* ping (page 5)
* heartbeat ping (page 5)
* permissions (page 5)
* dead man's switch (page 6)
* sudoers (page 6)
* cron job (page 6)
* who -a (page 6)
* remove/purge (page 7)
* Postgres data directory (page 7)
* Enceladus (page 8)
* Cassini (page 9)
* CSV (page 11)
